# scancode-toolkit-licenses

./: .gitignore  README.md  pom.xml
languages/java/: pom.xml
languages/java/src/test/java/de/pfabulist/scancodeToolkitLicenses/: CreateDirListTest.java
